# Tester-2.0

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.hover.starter.AppDatabase/: 2.json  3.json
app/src/androidTest/java/com/hover/starter/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hover/starter/sdk/permissions/: AccessibilityGranter.java  SdkPermissionFlowTest.java  SdkPermissionSummaryTest.java  SdkPermissionsFrag.kt  SdkPermissionsFragTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hover/starter/: ActionDetail.java  AppDatabase.java  HoverRepository.java  MainActivity.java  PermissionsListener.java  TransactionReceiver.java
app/src/main/java/com/hover/starter/actions/data/: HoverAction.java  HoverActionDao.java  HoverActionVariable.java  HoverActionVariableDao.java  HoverTransaction.java  HoverTransactionDao.java
app/src/main/java/com/hover/starter/actions/ui/actiondetail/: ActionDetailActivity.java  ActionDetailFragment.java  ActionDetailViewModel.java  ActionDetailViewModelFactory.java  HoverActionVariableListAdapter.java  HoverTransactionListAdapter.java
app/src/main/java/com/hover/starter/actions/ui/main/: ActionViewModel.java  HoverActionListAdapter.java  MainFragment.java
app/src/main/java/com/hover/starter/data/: AppDatabase.java  GetHoverActionsAsync.java  HoverAction.java  HoverActionDao.java  HoverActionRepository.java  HoverRepository.java
app/src/main/java/com/hover/starter/data/actionVariables/: HoverActionVariable.java  HoverActionVariableDao.java
app/src/main/java/com/hover/starter/data/actions/: HoverAction.java  HoverActionDao.java
app/src/main/java/com/hover/starter/data/results/: HoverResult.java  HoverResultDao.java
app/src/main/java/com/hover/starter/data/transactions/: HoverTransaction.java  HoverTransactionDao.java
app/src/main/java/com/hover/starter/data/workers/: GetHoverActionsWorker.java
app/src/main/java/com/hover/starter/network/: NetworkOps.java
app/src/main/java/com/hover/starter/ui/actions/: ActionDetailFragment.java  ActionDetailViewModel.java  ActionDetailViewModelFactory.java  HoverActionVariableListAdapter.java  HoverResultListAdapter.java  HoverTransactionListAdapter.java
app/src/main/java/com/hover/starter/ui/main/: ActionViewModel.java  HoverActionListAdapter.java  MainFragment.java  MainViewModel.java
app/src/main/java/com/hover/starter/workers/: GetHoverActionsWorker.java
app/src/main/res/layout/: action_detail_activity.xml  action_detail_fragment.xml  action_item.xml  main_activity.xml  main_fragment.xml  result_item.xml  transaction_item.xml  variable_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hover/starter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
